<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <title>Мой блог</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="header">
            <h1>Антон Нипон</h1>
            <h3>Веб-разработчик</h3>
            <p>
                <a href="mailto:an@gmail.com">test@gmail.com</a>
                <a href="guthub.com/alprima">test@gmail.com</a>
            </p>

        </div>
        <div id="main">
           <p>
               Я не увлекаюсь дизайном со страших классов школы.Но сейчас я хочу научиться веб-разработке.
               Это моя первая страница.
            </p>
            <p>
                К релокации не готов.
            </p>
            <h2>Опыт работы</h2>
            <h3>Майкрософт Украина</h3>
            <p>Программист(стажировка), <span class="period"> январь 2018 - апрель 2018</span></p>
             <div class="list">
                 <ul>
                     <li>Работа в команде на Node.js</li>
                     <li>Создание сервиса сайта XYZ</li>
                 </ul>
             </div>    
            <h3>ТОВ CoolSoft</h3>
            <p>Веб-дизайн, <span class="period"> май 2018 - апрель 2019</span></p>
             <div class="list">
                 <ul>
                     <li>Верстка макетов</li>
                     <li>Разработка тем</li>
                     <li>Поддержка сайта</li>
                 </ul>
             </div>    

            <h2>Образование</h2>
            <h3>КПИ</h3>
            <p>Магистр информационных систем,<span class="period"> 2012 - 2017</span></p>
            <h3>Хекслет</h3>
            <p>Курсы по программированию,<span class="period"> 2017 - 2018</span></p>

            <h2>Другие навыки и увлечения</h2>
            <div class="list">
                <ul>
                    <li>JavaScript</li>
                    <li>Аквариумистика</li>
                    <li>Плавание</li>
                </ul>
            </div>

        </div>
        <div id="footer">
            <p>
                <span class="footer-user">Антон Нипон</span><br>
                ул. Центральная, Киев, Украина, +38 044 123 35 67, 
                <a href="mailto:an@gmail.com">test@gmail.com</a>                                 
            </p>
            
        </div>
        
    </body>       
</html>
